spring.datasource.url= jdbc:mysql://211.237.0.181:3306/tnnewerp?useSSL=false
spring.datasource.username= tnnewerpdb
spring.datasource.password= Tn!New#Erp%
server.port=8090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
#Show SQL parameters binding
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug


# App Properties
tournetERP.app.jwtSecret= ======================Tournet=Spring===========================
tournetERP.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
