spring.datasource.url= jdbc:mysql://211.237.0.181:3306/tnnewerp?useSSL=false
spring.datasource.username= tnnewerpdb
spring.datasource.password= Tn!New#Erp%

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
tournetERP.app.jwtSecret= ======================BezKoder=Spring===========================
tournetERP.app.jwtExpirationMs=86400000
